class Solution {
    public String frequencySort(String s) {

        //frequency
        HashMap<Character,Integer> map=new HashMap<>();
        
        for(char ch:s.toCharArray())
        {
            map.put(ch,map.getOrDefault(ch,0)+1);
        }

        // Sorting the map by value in descending order
        List<Map.Entry<Character, Integer>> list = new ArrayList<>(map.entrySet());
        Collections.sort(list, (a, b) -> b.getValue().compareTo(a.getValue()));
 
 
        StringBuilder sb=new StringBuilder();

        for(Map.Entry<Character,Integer> entry:list) 
        {
            int freq=entry.getValue();
            char ch=entry.getKey();
            for(int i=0;i<freq;i++)
            {
                sb.append(ch);
            }
        }
        return sb.toString();
    }
}